# DotNet3ProjectCollections

./: Frame.sln
DotNetScrapy/: DotNetScrapy.csproj  JsonDataToDB.cs  Program.cs
Frame.Core/: Frame.Core.csproj
Frame.Core/Common/: BaseResponse.cs  CEncoder.cs  PaginatedList.cs  QueryParameters.cs  SwgApiFilter.cs
Frame.Core/Entity/: Authorithitem.cs  BaseEntity.cs  Dictionaries.cs  DictionaryType.cs  Group.cs  GroupFunc.cs  GroupUser.cs  LoginLog.cs  Menu.cs  User.cs
Frame.Core/Interfaces/: IAuthorithitemRepository.cs  IBaseEntity.cs  IDictionaryRepository.cs  IDictionaryTypeRepository.cs  IGroupFuncRepository.cs  IGroupRepository.cs  IGroupUserRepository.cs  ILoginLogRepository.cs  IMenuRepository.cs  IUnitDbWork.cs  IUserRepository.cs
Frame.Core/Query/: DictionariesParameters.cs  GroupParameters.cs  MenuParameters.cs  UserParameters.cs
Frame.EFCore/: Frame.EFCore.csproj
Frame.EFCore/DbFile/: ZfsDbContext.cs
Frame.EFCore/DbFile/DbInit/: ZfsDbInitializer.cs
Frame.EFCore/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs
Frame.EFCore/Migrations/: 20190724142847_zfs.Designer.cs  20190724142847_zfs.cs  ZfsDbContextModelSnapshot.cs
Frame.EFCore/Repositories/: AuthorithitemRepository.cs  BaseRepository.cs  DictionaryRepository.cs  DictionaryTypeRepository.cs  GroupFuncRepository.cs  GroupRepository.cs  GroupUserRepository.cs  LoginlogRepository.cs  MenuRepository.cs  UnitDbWork.cs  UserRepository.cs
Frame.EFCore/Resources/OrderByMapping/: DictPropertyMapping.cs  GroupPropertyMappting.cs  MenuPropertyMapping.cs  UserPropertyMapping.cs
Frame.EFCore/Resources/Validator/: DictionariesValidator.cs  UserViewModelValidator.cs
Frame.EFCore/Resources/ViewModel/: DictionariesViewModel.cs  GroupViewModel.cs  MenuViewModel.cs  UserViewModel.cs
Frame.EFCore/Services/FilterVerification/: ITypeHelperService.cs  TypeHelperService.cs
Frame.EFCore/Services/OrderBys/: IPropertyMapping.cs  IPropertyMappingContainer.cs  MappedProperty.cs  PropertyMapping.cs  PropertyMappingContainer.cs
Frame.Spider/: Frame.Spider.csproj  MainProgress.cs  Settings.cs  SpiderDemo.cs
Frame.Spider/CoreModule/: BaseFields.cs  BasicSpider.cs  FrameSpider.cs  Request.cs  Schedualer.cs
Frame.Spider/CoreModule/Queue/: PriorityQueueBase.cs
Frame.Spider/HttpUtils/: HttpCookieType.cs  HttpProvider.cs  HttpRequestParameter.cs  HttpResponseParameter.cs  HttpUtil.cs  IHttpProvider.cs
Frame.WebApi/: Frame.WebApi.csproj  Program.cs  Startup.cs
Frame.WebApi/Controls/: AuthorithitemController.cs  BaseController.cs  DictionaryController.cs  DictionaryTypeController.cs  GroupController.cs  GroupFuncController.cs  GroupUserController.cs  LoginlogController.cs  MenuController.cs  UserController.cs
Frame.WebApi/Design/: MappingProfile.cs
Frame.WebApi/Properties/: launchSettings.json
Frame.WebApi/docs/: zfsApi.xml
